.States {
  font-family: Tahoma, Geneva CE, Lucida Sans, Arial, Helvetica, sans-serif;
  font-size: 13px;
  text-align: left;
  font-weight: 500;
  color: #656565;
  padding: 5px 0 5px 5px;
  cursor: pointer;
}
