.Willplay {
  background-color: #e9e9e9;
  cursor: pointer;
  text-align: center;
  padding: 10px 10px;
  white-space: nowrap;
}
.Willplay:hover {
  background-color: #dddada;
}
.Willplay:active {
  background-color: rgb(3, 163, 3);
  color: white;
}
