.login-box {
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  .box {
    position: relative;
    width: 30%;
    margin: 20vh auto 0 auto;
    width: 12vw;
    max-height: 70vh;
    background: #fff;
    border-radius: 4px;
    padding: 5px 10px;
    border: 1px solid #999;
    overflow: auto;
    .textcont {
      display: grid;
      margin-top: -10px;
      .login {
        color: black !important;
        font-size: 13px;
        font-weight: 700;
      }
      .facebook,
      .google,
      .apple {
        color: white !important;
        justify-content: center;
        text-transform: uppercase;
        font-weight: 700;
        width: 15, 5vw;
        padding: 10px 0 10px 0;
      }
      .facebook {
        background-color: #4267b2;
      }
      .google {
        margin-top: 5px;
        background-color: #4285f4;
      }
      .apple {
        margin-top: 5px;
        background-color: black;
      }
      .email,
      .password {
        color: grey !important;
        font-size: 11px;
        padding: 10px 0 10px 7px;
        border: none;
      }
      .email {
        margin-top: 20px;
        border: 1px solid rgb(223, 219, 219);
      }
      .password {
        border-bottom: 1px solid rgb(223, 219, 219);
        border-left: 1px solid rgb(223, 219, 219);
        border-right: 1px solid rgb(223, 219, 219);
      }
      .logging {
        background-color: #1b7700;
        color: white;
        padding: 10px 0 10px 0;
        margin-top: 10px;
        font-weight: 700;
        font-size: 11px;
      }
    }
  }
}
