// proc to neudelas tim gridem?

.Content {
  grid-area: content;
  width: 1000px;
  display: grid;
  grid-template:
    "left center right" auto /
    140px 1fr 160px;
}

.Content {
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 0 10px;
  width: 980px;
  height: 100vh;
}
