.More {
  font-family: Tahoma, Geneva CE, Lucida Sans, Arial, Helvetica, sans-serif;
  font-size: 13px;
  text-align: center;
  font-weight: 500;
  color: #656565;
  margin-top: 15px;
  cursor: pointer;
}
