.Competition {
  display: grid;
  background-color: #ffe1af;
  border-bottom: 1px solid rgb(194, 190, 190);
  grid-template:
    "checkbox title table open" 27px /
    25px 575px 70px 30px;
}
.Checkbox {
  grid-area: checkbox;
}
.checkbox {
  margin-top: 6px;
  width: 15px !important;
  height: 15px !important;
  -webkit-appearance: none;
  appearance: none;
  outline-offset: -2px;
  border: none;
  outline: none;
  box-shadow: none;
  &--1 {
    outline: 1px solid rgb(107, 103, 103);
  }
  &--1:checked {
    background-color: rgb(18, 158, 18);
    outline: 1px solid rgb(18, 158, 18);
  }
  &--1:checked::after {
    padding-left: 2px;
    content: "✔";
    color: white;
  }
  //   }
  //   &--2 {
  //     margin-right: 320px !important;
  //     margin-top: -3px;
  //     cursor: pointer;
  //   }
  //   &--2:before {
  //     color: rgb(255, 197, 5);
  //     font-size: 23px;
  //     content: "🟊";
  //   }
  // }
}
.Title {
  text-align: left;
  grid-area: title;
  font-size: 11px;
  margin: 6px 0 0 25px;
  color: #656565;
  font-weight: 700;
}
.Table {
  grid-area: table;
  font-size: 10px;
  color: #656565;
  text-decoration: underline;
  margin-top: 6px;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}
.Open {
  grid-area: open;
  font-size: 30px;
  padding-top: 6px;
  padding-left: 5px;
  border-left: 1px solid rgba(202, 192, 192);
  cursor: pointer;
}
