.Program {
  width: 140px;
  height: 53px;
  text-align: left;
  font-size: 10px;
  background-color: rgb(233, 233, 233);
  margin-bottom: 10px;
}
.Sport {
  border-top: 1px solid rgb(170, 167, 167);
  border-bottom: 1px solid rgb(170, 167, 167);
  padding: 6px 0 6px 10px;
  font-weight: 700;
  color: rgb(100, 99, 99);
}
.tv {
  border-bottom: 1px solid rgb(191, 190, 190);
  padding: 6px 0 6px 10px;
  color: grey;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
