.Container {
  //box-sizing: border-box;
  //display: flex;
  //justify-content: center;
  //min-width: 100vw;
  //height: 100vh;
  //background-color: #e1e1e1;
  display: grid;
  min-width: 100vw;
  height: 100vh;
}
