.Bet {
  margin-right: 1px;
  background-color: #e9e9e9;
  cursor: pointer;
  text-align: center;
  padding: 10px 10px;
  margin-right: 1px;
  white-space: nowrap;
}
.Bet:hover {
  background-color: #dddada;
}
.Bet:active {
  background-color: rgb(3, 163, 3);
  color: white;
}
