.Country {
  font-family: Tahoma, Geneva CE, Lucida Sans, Arial, Helvetica, sans-serif;
  font-size: 13px;
  text-align: left;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 600;
  color: #656565;
  padding: 10px 0 10px 10px;
  line-height: 25px;
}
