.Datecont {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 13px;
  font-weight: 900;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 116px;
  left: -29px;
  top: 25px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.Datecont:hover .dropdown-content {
  display: block;
}
