//ja to vetsinou pisu do body, tzn.

body {
  margin: 0; 
  padding: 0;
  // tohle vzdycky nastavis na kazdy body na zacatku kdyz vyvijis protoze v default mas obe 2 nastavene na 10px
  // ten root pod tim si klidne nech, ale myslim ze je tam zbytecnej ten box-sizing
}

.root {
  //margin: -10px; // tohle nevim, jako kdyby tam byly defaultne nastaveny margin:10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  text-align: center;
}
