.Left {
  // tady jsem ti v tom Content.less nastavil ten grid
  // a tady uz bys nemusel mit width: 140px; protoze si to nastavil v tej template
  // tady bys mohl mit uz jen grid-area: left;
  grid-area: left;
  margin: 0 10px;
  background-color: #f2f2f2;
}
